
[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Actors/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/textures/debug/player.png" type="Texture" id=2]
[ext_resource path="res://src/UI/GUI.tscn" type="PackedScene" id=3]

[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Actors/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Actors/Enemy/Bomber.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Actors/Enemy/Sniper.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Actors/Enemy/Dasher.tscn" type="PackedScene" id=4]


[node name="DebugLevel" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 3, 6 )
speed = 50


[node name="Relation Sprite" type="Sprite" parent="."]
position = Vector2( -28, 87 )
texture = ExtResource( 2 )

[node name="GUI" parent="." instance=ExtResource( 3 )]

[node name="Bomber" parent="." instance=ExtResource( 2 )]
position = Vector2( -80, 56 )

[node name="Bomber2" parent="." instance=ExtResource( 2 )]
position = Vector2( -80, -12 )

[node name="Sniper" parent="." instance=ExtResource( 3 )]
position = Vector2( 96, 57 )

[node name="Dasher" parent="." instance=ExtResource( 4 )]
position = Vector2( 0, 56 )

